<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
<br>
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
  <div class="image">
    <img src="../03- Css Variables/pexels-ash-376464.jpg" alt="pancake-image">
  </div>

  
  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
:root{
 
  --blur: 10px;
  --spacing: 10px;
  --base:  #ffc600;
}
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
      height: 100vh;
   
    }
 
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    img{
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
      width: 70%;
    
    }
    .image{
      min-width: 100%;
    }
    h1{
      color: var(--base);
    }
  </style>

  <script>

const inputs = document.querySelectorAll('.controls input')
function updateValue() {

  const inputValue = this.value;
  const propertyName = this.name;
  const suffix = this.dataset.sizing;

  const suffixValue = suffix ? inputValue + suffix :inputValue;

  document.documentElement.style.setProperty(`--${propertyName}`, suffixValue)

}



inputs.forEach(input => input.addEventListener('change', updateValue))
inputs.forEach(input => input.addEventListener('mousemove', updateValue))
  </script>

</body>
</html>
